# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-11 08:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galery', '0002_auto_20200311_0842'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='obra',
            name='Anio',
        ),
        migrations.AddField(
            model_name='obra',
            name='Fecha',
            field=models.IntegerField(null=True),
        ),
    ]
