# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-03-11 08:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galery', '0003_auto_20200311_0848'),
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=100)),
                ('Nacionalidad', models.CharField(max_length=70)),
                ('Nacimiento', models.IntegerField(null=True)),
                ('Movimiento', models.CharField(max_length=70)),
            ],
        ),
    ]
